# Mekanism-Elements

./: COMPILATION_ERRORS_SUMMARY.md  build.gradle  gradle.properties  publish.ps1  settings.gradle
data/mekanismelements/neoforge/datamaps/mekanism%3Achemical/: mekanism%3Achemical_attribute_fuel.json
src/main/java/com/fxd927/mekanismelements/api/: MSBaseTier.java
src/main/java/com/fxd927/mekanismelements/api/recipes/: AdsorptionRecipe.java  ChemicalDemolitionRecipe.java  RadiationIrradiatingRecipe.java
src/main/java/com/fxd927/mekanismelements/client/: MSClientRegistration.java  MSJEI.java  MSJEIRecipeType.java
src/main/java/com/fxd927/mekanismelements/client/jei/: MSRecipeRegistryHelper.java
src/main/java/com/fxd927/mekanismelements/common/: MekanismElements.java
src/main/java/com/fxd927/mekanismelements/common/config/: MSConfig.java  MSStorageConfig.java  MSUsageConfig.java
src/main/java/com/fxd927/mekanismelements/common/effect/: GoodSleep.java  RadiationResistance.java  SensoryParalysis.java
src/main/java/com/fxd927/mekanismelements/common/item/: IodineTablet.java  NeutronSourcePellet.java  UnstableCaliforniumMixture.java
src/main/java/com/fxd927/mekanismelements/common/recipe/: IMSRecipeTypeProvider.java  MSRecipeType.java
src/main/java/com/fxd927/mekanismelements/common/registries/: MSBlockTypes.java  MSBlocks.java  MSCreativeTab.java  MSEffects.java  MSFluids.java  MSGases.java  MSItems.java  MSRecipeSerializers.java  MSTileEntityTypes.java
src/main/java/com/fxd927/mekanismelements/mixin/: CoolantAccessor.java  MixinTileEntityChemicalInfuser.java  MixinTileEntityGasGenerator.java
src/main/resources/: mekanismelements.mixins.json
src/main/resources/assets/mekanismelements/blockstates/: seawater.json
src/main/resources/assets/mekanismelements/lang/: en_us.json  es_es.json  es_mx.json  ja_jp.json
src/main/resources/assets/mekanismelements/models/block/: adsorption_separator.json  radiation_irradiator.json  seawater.json  seawater_pump.json
src/main/resources/assets/mekanismelements/textures/liquid/: seawater_flow.png.mcmeta
src/main/resources/data/mekanismelements/recipes/activating/: americium.json  strontium.json
src/main/resources/data/mekanismelements/recipes/adsorption/: beryllium.json  iodine.json  nitrogen.json
src/main/resources/data/mekanismelements/recipes/centrifuging/: curium.json  helium.json  xenon.json
src/main/resources/data/mekanismelements/recipes/chemical_demolition/: clock.json  compass.json
src/main/resources/data/mekanismelements/recipes/chemical_infusing/: ammonia.json  ammonium_nitrate.json  aqua_regia.json  bromine.json  dissolved_spent_nuclear_waste.json  hydrogen_cyanide.json  nitric_acid.json  nitric_oxide.json  nitrogen_dioxide.json  potassium_cyanide.json  potassium_iodide.json
src/main/resources/data/mekanismelements/recipes/crystallizing/: dust_beryllium.json  tablet_iodine.json
src/main/resources/data/mekanismelements/recipes/dissolution/: beryllium.json  netherite_acid.json
src/main/resources/data/mekanismelements/recipes/injecting/: firework_rocket.json  syringe_anesthetic.json  syringe_flame_retardant.json  syringe_levitation.json  tablet_fire_resistance.json  tablet_iodine.json  tablet_poison.json  tablet_sleep_inducing.json  tnt.json
src/main/resources/data/mekanismelements/recipes/nucleosynthesizing/: ingot_refined_californium.json
src/main/resources/data/mekanismelements/recipes/oxdizing/: methane.json
src/main/resources/data/mekanismelements/recipes/radiation_irradiating/: americium.json  californium.json  nuclear_waste.json  polonium.json  strontium.json  tritium.json
src/main/resources/data/mekanismelements/recipes/reaction/: pellet_neutron_source.json  unstable_californium_mixture.json  yttrium.json
src/main/resources/data/mekanismelements/recipes/rotary/: ammonia.json  ammonium_nitrate.json  aqua_regia.json  beryllium.json  bromine.json  compressed_air.json  helium.json  hydrogen_cyanide.json  iodine.json  methane.json  netherite_acid.json  nitogen.json  nitric_acid.json  nitric_oxide.json  nitrogen_dioxide.json  potassium.json  potassium_chloride.json  potassium_cyanide.json  potassium_hydroxide.json  potassium_iodide.json  seawater.json  strontium.json  superheated_helium.json  xenon.json  yttrium.json
src/main/resources/data/mekanismelements/recipes/separator/: potassium_chloride.json
(+46 files in other folders)
