plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
    // id 'org.spongepowered.mixin' version '0.7.+' // Temporarily disabled due to runs compatibility issue
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${mod_version}-neoforge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Fix for mixin plugin reobf reference
project.ext.reobf = null

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

// Mixin plugin temporarily disabled - can be re-enabled after fixing runs compatibility
// mixin {
//     add sourceSets.main, "${mod_id}.refmap.json"
//     config "${mod_id}.mixins.json"
// }

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name "JEI"
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "ModMaven"
        url "https://modmaven.dev"
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation "mekanism:Mekanism:${minecraft_version}-${mekanism_version}"
    compileOnly "mekanism:Mekanism:${minecraft_version}-${mekanism_version}:api"
    runtimeOnly "mekanism:Mekanism:${minecraft_version}-${mekanism_version}:generators"
    compileOnly "mekanism:Mekanism:${minecraft_version}-${mekanism_version}:generators"
    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    runtimeOnly "curse.maven:emi-580555:5872526"
    runtimeOnly "curse.maven:jade-324717:5672013"
    runtimeOnly "curse.maven:chemlib-340666:5128632"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, neo_version_range: "[${neo_version},)",
            loader_version: loader_version_range, loader_version_range: loader_version_range,
            mekanism_version: mekanism_version, mekanism_version_range: mekanism_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    archiveBaseName = "${mod_id}-${mod_version}-neoforge-${minecraft_version}"
    archiveVersion = ""  // Prevent Gradle from appending version
    
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
