org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
loader_version_range=[1,)
mapping_channel=parchment
mapping_version=2024.10.20

mod_id=mekanismelements
mod_name=Mekanism: Elements
mod_license=MIT
mod_version=2.3.6
mod_group_id=com.fxd927.mekanismelements
mod_authors=FixedDolphin927
mod_description=A mod that adds more science elements to Mekanism.
mekanism_version=10.7.17.83
jei_version=19.27.0.336
